# txt-to-mysql

./: README.md  exit.bat  pom.xml  start.bat
src/main/java/com/lin/: TxtToMysqlApplication.java
src/main/java/com/lin/Component/: start.java
src/main/java/com/lin/command/: CommandStart.java  CustomPromptProvider.java
src/main/java/com/lin/dao/: CtdRepository.java
src/main/java/com/lin/db/: Column.java  DbTableInfo.java  Table.java
src/main/java/com/lin/domain/: Ctd.java
src/main/java/com/lin/service/: CtdService.java  changeTxt.java
src/main/java/com/lin/service/impl/: CtdServiceImpl.java
src/main/resources/: application.yml  ctd2020-09-27.txt  db.setting
src/test/java/com/lin/: TxtToMysqlApplicationTests.java
